[00:00.00]作词 : 张婉清
[00:01.00]作曲 : 张婉清
[00:02.00]编曲 : 闫泽欢
[00:22.12]我扔掉千斤重的秤砣
[00:25.62]等你奔向我
[00:30.38]然后你要跑快点否则风会把我吹走
[00:38.62]我在告别
[00:39.37]我在迎接
[00:40.38]不急的话明天再出现
[00:42.62]滚烫的你
[00:43.62]正来的你
[00:44.62]补好妆等待那条信息
[00:47.62]摇摇欲坠的个体
[00:51.62]没有过来自背后的呼吸
[00:55.62]争吵本质是担心
[00:59.38]习惯自我否定你很着急
[01:03.62]但是啊 但是啊
[01:11.88]你
[01:28.87]一条画在墙上的身体
[01:32.38]颜色不同意
[01:37.12]你用一支笔沿着我的轮廓画出确信
[01:45.13]“”替你
[01:46.37]张嘴说话
[01:47.37]“”告诉你必须扼杀
[01:49.37]“”等你
[01:50.38]把药吃下
[01:51.62]对我很强大你忘了吧
[01:54.13]将来会自由的吧
[01:58.13]殚竭疯跑去山谷和晚霞
[02:02.37]跳舞吧在空地上
[02:06.63]残破的你和我天不该亮
[02:10.87]但是啊 但是啊
[02:18.87]你
[02:35.62]月亮啊你要让他平安
[02:41.13]洁净堆满书和我们的地板
[02:46.12]他的幼稚是一些浪漫
[02:49.62]拜托了要守护好他的可爱
[02:54.12]他是另一个我的存在
[02:57.88]他是粘人精特别喜欢耍赖
[03:02.63]他也有资格放任期盼
[03:06.13]不要担心世界爱你呀你看
[03:11.12]会的会更加光明灿烂
[03:14.37]空白的部分留给你去填满
[03:19.63]
[03:20.38]制作人 Producer：闫泽欢 张婉清
[03:21.12]编曲 Arrangement：闫泽欢
[03:21.88]吉他 guitar：闫泽欢
[03:22.63]小号 trumpet：Yinu boy
[03:23.37]采样 Program：张婉清
[03:24.12]混音 Mixing Engineer：一丁
[03:24.87]母带 Mastering Engineer：一丁
[03:25.62]监唱 Vocal Producer：闫泽欢
[03:26.12]录音室／录音师 Recoding Studio/ Recording Engineer：录顶技@洪士诚